{
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productsCluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productsCluster": {
        "Destinations": {
          "productsApi": {
            "Address": "http://localhost:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}